{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LCB Code Generation",
            "type": "python",
            "request": "launch",
            "module": "lcb_runner.runner.main",
            "args": [
                "--model", "gpt-4-0613",
                "--scenario", "codegeneration",
                "--evaluate",
                "--num_process_evaluate", "8",
                "--release_version", "release_v5",
                "--start_date", "2024-07-01",
                "--end_date", "2025-01-01",
                "--continue_existing_with_eval"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug LCB Code Generation (Debug Mode)",
            "type": "python",
            "request": "launch",
            "module": "lcb_runner.runner.main",
            "args": [
                "--model", "gpt-4-0613",
                "--scenario", "codegeneration",
                "--evaluate",
                "--debug"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false,
            "stopOnEntry": false
        }
    ]
}